<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href= "style1.css">
    <title>LOGIN PAGE</title>
    <body>
		<div class="">
        <img src="ivrmlogo.png" alt="Logo" class="logo-container">
        
        <div class=container>
		
			<div class="background-overlay"></div>
			<div class='login-border'>
				<div  class = title>LOGIN PAGE</div>
					<form id='myform' action='#' method='post'>
						<div class='user-details'>
							<div class='input-box'>
								<span class="details">Username</span>
								<input type="text" id="usrname" placeholder="Enter your Username" />
							</div>
							<div class='input-box'>
								<span class="details">Password</span>
								<input type="password" id="passw" placeholder="Enter your Password" />
							</div>
						</div>
						<button >
							<span class="btnText">Submit</span>
							</button>
					</form>
			</div>

        </div>
		</div>
    </body>
</head>

</html>