* {
    margin: 0;
    padding: 0;

    font-family:  sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: right;
    margin-right: 100px;
    height: 100vh;
    background: linear-gradient(88deg, #2f6182, #eda13e,#2f6182);
	background-image: url('pic2.jpg');
	background-size: cover;
	
	
}

.logo-container{
    position: absolute;
    margin-right: 700px;
    top: 20px;
    bottom: 0;
    padding: 110px;
	z-index:999;
}
img {
    mix-blend-mode:color-burn;
    max-width: 200px;
    height: 100px;
}
.container{
    max-width: 400px;
    width:100%;
    background-color: #fff;
    padding: 25px 35px;
    border-radius:5px;
}
.background-overlay{
    position: absolute;
    top:0;
    bottom:0;
    width:48%;
    background-size: cover;
    
    background-size: cover;
    opacity: 0.5; 
    z-index: -1;
    overflow: hidden;
}
.title{
	font-size: 25px;
	font-weight: 500;
    margin-bottom: 30px;

}
.login-border{
    border-style:ridge ;
    border-color:#d1b9b9;
    border-radius: 5px;
    padding: 25px 35px;
}
.container form .user-details{
	margin: 20px 0 12px 0;
}
.input-box{
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
}
.details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}
.input-box input{
    height: 45px;
    width: 200%;
  
    border-radius: 5px;
    border: 1px solid #d1b9b9;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}
.input-box input:focus {
    border-color: #9b59b6;
}

.container form button{
    height: 100%;
    width: 93%;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 3px;
    background: linear-gradient(135deg, #2f6182, #eda13e);
}
.container form button:hover{
    background: linear-gradient(-135deg, #2f6182, #eda13e);
}